name: Post Report As Comment On PR
on:
  pull_request:
  schedule:
    - cron: '*/15 * * * *'
jobs:
  post-report-as-pr-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Comment On PR
        env:
          OWNER: operator-framework
          REPO: operator-lifecycle-manager
          LOWNER: operator-framework
          LREPO: flake-analyzer
          TEST_SUITE: e2e-test-output
          PROGRESS_FILE: ./artifacts/commenter-progress-flake-bot.yaml
          ARTIFACT: flake-bot-operator-fw-artifact
          TOKEN: ${{secrets.FLAKE_BOT_SECRET}}
        run: make commenter
      - uses: actions/upload-artifact@v2
        with:
          name: flake-bot-operator-fw-artifact
          path: ./artifacts/commenter-progress-flake-bot.yaml
